[section 1]
; beamlist must be list of ints
beamlist = 5435.0 5796.0 6157.0 6518.0 6879.0 7240.0 7601.0 7962.0 8323.0 8684.0 9045.0 9406.0 9767.0 10128.0 10489.0 10850.0 11211.0 11572.0 11933.0 12294.0 12655.0 13016.0 13377.0 13738.0 14099.0 14460.0 14821.0 15182.0 15543.0 15904.0 16265.0 16626.0 16987.0 17348.0 17709.0 18070.0 18431.0 18792.0 19153.0 19514.0 19875.0 20236.0 20597.0 20958.0 21319.0 21680.0 22041.0 22402.0 22763.0 23124.0 
; radarname can be pfisr, risr, or sondastrom
radarname = Millstone

[simparams]
; tint integration time in seconds
tint = 180.0
; outangles not in default parameters
outangles = 0,  , 1, ,,  , 2,  , 3, ,,  , 4,  , 5, ,,  , 6,  , 7, ,,  , 8,  , 9, ,,  , 1, 0,  , 1, 1, ,,  , 1, 2,  , 1, 3, ,,  , 1, 4,  , 1, 5, ,,  , 1, 6,  , 1, 7, ,,  , 1, 8,  , 1, 9, ,,  , 2, 0,  , 2, 1, ,,  , 2, 2,  , 2, 3, ,,  , 2, 4,  , 2, 5, ,,  , 2, 6,  , 2, 7, ,,  , 2, 8,  , 2, 9, ,,  , 3, 0,  , 3, 1, ,,  , 3, 2,  , 3, 3, ,,  , 3, 4,  , 3, 5, ,,  , 3, 6,  , 3, 7, ,,  , 3, 8,  , 3, 9, ,,  , 4, 0,  , 4, 1, ,,  , 4, 2,  , 4, 3, ,,  , 4, 4,  , 4, 5, ,,  , 4, 6,  , 4, 7, ,,  , 4, 8,  , 4, 9, ,
; startfile location of start data for fitter will use relative path from ini file
startfile = startdata.h5
; timelim length of the simulation in seconds
timelim = 540.0
; dtype type of complex number used can be 64 128 or 256
dtype = <type 'numpy.complex128'>
; pulsetype type of pulse can be long barker or alternating
pulsetype = Long
; rangelims range limits for the fitted data in km
rangelims = 150 500 
; numpoints number of samples used to create spectrums used to make data
numpoints = 128
; ambupsamp up sampling factor used when fitting
ambupsamp = 1
; ipp inter pulse period in seconds
ipp = 0.01
; fitinter time interval between fitted parameters in seconds
fitinter = 180.0
; pulselength length of pulse in seconds
pulselength = 0.00028
; t_s sampling frequency in seconds
t_s = 2e-05
; fittype string can hold either acf of spectrum
fittype = PY_VAR2
; nns number of noise samples per noise pulse
nns = 28
; species species available to be used e- must always be last. possible ion species o+ no+ n2+ 02+ n+ h+
species = O+ e- 
; nnp number of noise pulses per integration period depreciated
nnp = 100

[simparamsnames]
tint = Tint
outangles = outangles
startfile = startfile
timelim = TimeLim
dtype = dtype
pulsetype = Pulsetype
rangelims = RangeLims
numpoints = numpoints
ambupsamp = ambupsamp
ipp = IPP
fitinter = Fitinter
pulselength = Pulselength
t_s = t_s
fittype = FitType
nns = NNs
species = species
nnp = NNp

