[section 1]
; beamlist must be list of ints
beamlist = 64019.0 64022.0 64025.0 64028.0 64031.0 64034.0 64037.0 64040.0 64043.0 64046.0 64049.0 64052.0 64055.0 64058.0 64061.0 64067.0 64070.0 64073.0 64076.0 64079.0 64082.0 64085.0 64088.0 64091.0 64094.0 
; radarname can be pfisr, risr, or sondastrom
radarname = PFISR

[simparams]
; tint integration time in seconds
tint = 60.0
; startfile location of start data for fitter will use relative path from ini file
startfile = startdata20_5.h5
; timelim length of the simulation in seconds
timelim = 960.0
; dtype type of complex number used can be 64 128 or 256
dtype = <type 'numpy.complex64'>
; pulsetype type of pulse can be long barker or alternating
pulsetype = long
; rangelims range limits for the fitted data in km
rangelims = 150 500 
; numpoints number of samples used to create spectrums used to make data
numpoints = 128
; ambupsamp up sampling factor used when fitting
ambupsamp = 30
; ipp inter pulse period in seconds
ipp = 0.01
; fitinter time interval between fitted parameters in seconds
fitinter = 60.0
; pulselength length of pulse in seconds
pulselength = 0.00028
; t_s sampling frequency in seconds
t_s = 2e-05
; fittype string can hold either acf of spectrum
fittype = acf
; nns number of noise samples per noise pulse
nns = 28
; species species available to be used e- must always be last. possible ion species o+ no+ n2+ 02+ n+ h+
species = O+ e- 
; nnp number of noise pulses per integration period depreciated
nnp = 100

[simparamsnames]
tint = Tint
startfile = startfile
timelim = TimeLim
dtype = dtype
pulsetype = Pulsetype
rangelims = RangeLims
numpoints = numpoints
ambupsamp = ambupsamp
ipp = IPP
fitinter = Fitinter
pulselength = Pulselength
t_s = t_s
fittype = FitType
nns = NNs
species = species
nnp = NNp

